# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='nama',
            field=models.CharField(default='name', max_length=50),
            preserve_default=False,
        ),
    ]
