# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 01:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0002_status_nama'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('npm', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Student ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('email', models.TextField()),
                ('description', models.TextField()),
                ('linkedin_url', models.TextField()),
                ('skills_json', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
