# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0003_mahasiswa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_name', models.TextField()),
                ('expertness', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='mahasiswa',
            name='skills_json',
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='show_score',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='skills',
            field=models.ManyToManyField(to='app_mahasiswa.Skill'),
        ),
    ]
