# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0004_auto_20171212_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='picture_url',
            field=models.TextField(default='/static/Unknown.jpg'),
        ),
    ]
