# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0005_mahasiswa_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='nama',
        ),
        migrations.AddField(
            model_name='status',
            name='penulis',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='app_mahasiswa.Mahasiswa'),
            preserve_default=False,
        ),
    ]
