# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0006_auto_20171212_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='penulis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='app_mahasiswa.Mahasiswa'),
        ),
    ]
