# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0007_auto_20171213_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mahasiswa',
            name='picture_url',
            field=models.TextField(default='/static/img/Unknown.jpg'),
        ),
    ]
