# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 03:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0008_auto_20171213_0208'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='location',
            field=models.TextField(default=''),
        ),
    ]
